SECRET_KEY=django-insecure-3gm^b^o)1eulk=jw#4pc2a9ya*p(!_1&ein&@iwo)29ow_s$5l
DEBUG=False
DJANGO_ALLOWED_HOSTS='localhost:8000,127.0.0.1'

CORS_ALLOWED_ORIGINS="False"

DB_NAME=db_erp
DB_USERNAME=usr_erp
DB_PASSWORD=usr_erp
DB_HOST=localhost
DB_PORT=5432

# JWT settings (you can set other JWT related keys as needed)
SLIDING_TOKEN_LIFETIME=1  # Representa 1 dia, conforme seu settings.py